apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infra-storageclass
  namespace: flux-system
spec:
  interval: 10m
  path: ./infrastructure/storage/storageclass
  prune: false
  sourceRef:
    kind: GitRepository
    name: flux-system